{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Licensing": {
    "DisableAntiTamper": true,
    "DisableLicensing": true
  }
}
