{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LicenseDb": "Data Source=licenses.db"
  },
  "Licensing": {
    "PrivateKey": "REPLACE_WITH_GENERATED_PRIVATE_KEY"
  },
  "AllowedHosts": "*",
  "Urls": "https://0.0.0.0:5100"
}
